# dotnet-operator-sdk

./: .gitignore  README.md  dotnet-operator-sdk.sln  version.sh
.github/workflows/: docker-publish.yml  dotnet-core.yml  nuget-publish.yml
samples/mssql-db/: Dockerfile  MSSQLController.cs  MSSQLDB.cs  MSSQLDBOperationHandler.cs  MSSQLDBSpec.cs  README.md  mssql-db.csproj  sdk-version.sh  version.sh
samples/mssql-db/yaml/: controller-deployment.yaml  db1.yaml  deployment.yaml  mssql-crd.yaml  sqlcmd.sh
src/: BaseCRD.cs  Controller.cs  IOperationHandler.cs  dotnet-operator-sdk.csproj
