<Project Sdk="Microsoft.NET.Sdk">
    
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>mssql_db</RootNamespace>

		<PackageId>mssqldbs.samples.dotnet-operator-sdk</PackageId>
		<Version>1.2.0</Version>
		<Authors>Sebastián Gómez</Authors>
		<Company>Container Solutions</Company>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ContainerSolutions.Kubernetes.OperatorSDK" Version="0.7.0" Condition="'$(BuildingInsideVisualStudio)' != 'true'"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\dotnet-operator-sdk.csproj" Condition="'$(BuildingInsideVisualStudio)' == 'true'"/>
	</ItemGroup>

</Project>
