<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ContainerSolutions.OperatorSDK</RootNamespace>
		<AssemblyName>ContainerSolutions.Kubernetes.OperatorSDK</AssemblyName>
		<PackageId>ContainerSolutions.Kubernetes.OperatorSDK</PackageId>
		<Version>0.8.0</Version>

		<ApplicationIcon></ApplicationIcon>
		<Authors>Sebastián Gómez</Authors>
		<Company>Container Solutions</Company>
		<Description>Build Kubernetes Operators in C# (or whatever .NET language) without hassle</Description>
		<Copyright></Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ContainerSolutions/dotnet-operator-sdk</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>kubernetes,k8s,C#,.net</PackageTags>
		<PackageIcon>K8sControllerSDK.png</PackageIcon>
		<RepositoryUrl>https://github.com/ContainerSolutions/dotnet-operator-sdk</RepositoryUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KubernetesClient" Version="4.0.5" />
		<PackageReference Include="NLog" Version="4.7.7" />
	</ItemGroup>

	<!-- <ItemGroup>
		<ProjectReference Include="../../k8s-csharp/src/KubernetesClient/KubernetesClient.csproj" />
	</ItemGroup> -->

	<ItemGroup>
		<None Include="../res/K8sControllerSDK.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
